[program:mqtt]
command=python3.7 mqtt_receiver.py  
directory=/home/xilinx/   
autostart=true	
autorestart=true
stopsignal=INT	
stopasgroup=true	
killasgroup=true
stdout_logfile=/home/xilinx/log/out.log 
stderr_logfile=/home/xilinx/log/error.log 
